plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.dudek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springdoc:springdoc-openapi-ui:1.5.13'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.5'
    implementation 'org.slf4j:slf4j-api:1.7.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'com.google.maps:google-maps-services:2.1.2'

    // Spring Boot AMQP starter
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // RabbitMQ Java client
    implementation 'com.rabbitmq:amqp-client:5.12.0'

    // WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //MySQL
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:2.1.214'
}

tasks.named('test') {
    useJUnitPlatform()
}
